<html>
       <head>
         <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
              <title>Shopping Page</title>
<style type="text/css">
	              body {
						 background:#2c3e50;
						padding: 12px;
					
					}
				.button1:hover {
						    background-color:red;
						    font-size: 100%;
						}
					table {
					 position:absolute;
  					top:140px;
 					left:400px;
    				     background: #fcfcfc;
  					     border-radius: 3px;
  					     width: 3;
  					     font-color:white;
  					    
					}
					ul {
						    list-style-type: none;
						    margin: 2px;
						    padding: 3px;
						    overflow: hidden;
						    background-color: white;
						}
						li {
						    float: left;
						}
						li a {
						    display: block;
						    font-size:130%;
						    color: black;
						    text-align: center;
						    padding: 14px 16px;
						    text-decoration: none;
						}
						
						li a:hover {
						    background-color:#b3e6ff;
						    font-size: 150%;
						}
					h2{
					color: white;
					}
					
					h5{
					color:#0000e6
					}
					#sho{
					 display: none;
					}
					input[Value="Onlin"]:checked ~ #sho {
                      display: block;
                      }
                      #img{
                       display: none;
                      }
					input[Value="captcha"]:checked ~ #img {
                      display: block;
                      }

                      #pwd{
                      	display:none;
                      }
                      input[Value="pw"]:checked ~ #pwd {
                      display: block;
                      }

						form {
						  position:absolute;
						  top:100px;
						  left:400px;
						  width:250px;
						  height:250px;
						  margin:40px;
						  text-align:center;
						  background:#2c3e50;
						  padding:10px;
						}
						input {
						  display:block;
						  height:5px;
						  width:300px;
						  padding:18px;
						 border-radius:10px;
						  border:2;
						  color:#7f8c8d;
						  font-weight:600;
						  font-size:15px;
						}
						
						input:focus {
						  background:#fafafa;
						}
						    input[type=radio] {
						    border: 1px;
						    width: 10%;
						    height: 1em;
						}
						.button1 {
						  float:center;
						  width:300px;
						height:5px;
						  background:#3498db;
						  color:#fff;
						}
</style>
		     
		     
       </head>
       <script language="javascript" type="text/javascript">
      window.onload = function(){
    	  document.getElementById("form").onsubmit = handleinput;
    	    function handleinput(){

    	        var format = /^[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]*$/;
				var char�c=/^\d{10}[A-Za-z]+$/;
    	        if(document.form.id.value.match(format)){

    	            document.getElementById("usernameError").innerHTML = "Special Characters Are Not Allowed In UserName";

    	            return false;
    	        }
    	    }   	   
    	}
      </script>
       <body>
       		       <ul>
 		
 			 <li><a href="help.html">Help</a></li>
 			 <li><a href="create.jsp">Not an user? Sign Up</a></li>
 			 <li><img src="2.png" align="right" height="5" width="3"></li>
</ul>
       <marquee><h2>Never Share Your Account Details With Anyone.</h2></marquee>
				<div class="main-content">
				
				<table width="600px" class=right>
				<form name="form" id="form" action="admincheck" method="post">
						<tr>&nbsp</tr>
						<tr>&nbsp</tr>
						<tr>
						<td><label for "id"><h3>User_ID</h3></label></td>
						<td><input type ="text" name="id" id="id" required placeholder="Your USER ID"><span id="usernameError"></span>
						</tr>
					
						<tr>&nbsp</tr>
						<tr>&nbsp</tr>
						
						<tr>
						<td><label for "pw"><h3>Password</h3></label></td>
						<td><input type ="password" name="pw" id="pw" required placeholder="Your Password">
						</tr>
						
						<tr>
						<td></td>
						<td></td>
						<td>
						<input class="button1" type="submit" name=Login  value="Login" >
						</td>
						</tr>
						</form>
						</table></div></body></html>