<!DOCTYPE html>
<html>
       <head>
         <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
              <title>Shopping Page</title>
                              <style type="text/css">
	              body {
						 background:#2c3e50;
						padding: 12px;
					
					}
				
					table {
				
    				     background: #fcfcfc;
  					     border-radius: 3px;
  					     width: 3;
  					     font-color:white;
  					    
					}
					ul {
						    list-style-type: none;
						    margin: 2px;
						    padding: 3px;
						    overflow: hidden;
						    background-color: white;
						}
						li {
						    float: left;
						}
						li a {
						    display: block;
						    font-size:130%;
						    color: black;
						    text-align: center;
						    padding: 14px 16px;
						    text-decoration: none;
						}
						
						li a:hover {
						    background-color:#b3e6ff;
						    font-size: 150%;
						}
					h2{
					color: white;
					}
					
					h5{
					color:#0000e6
					}
					#sho{
					 display: none;
					}
					input[Value="Onlin"]:checked ~ #sho {
                      display: block;
                      }
                      #img{
                       display: none;
                      }
					input[Value="captcha"]:checked ~ #img {
                      display: block;
                      }

                      #pwd{
                      	display:none;
                      }
                      input[Value="pw"]:checked ~ #pwd {
                      display: block;
                      }

						form {
						 
						  width:250px;
						  height:250px;
						  margin:40px;
						  text-align:center;
						  background:#2c3e50;
						  padding:10px;
						}
						input {
						  display:block;
						  height:5px;
						  width:300px;
						  padding:18px;
						 border-radius:10px;
						  border:2;
						  color:#7f8c8d;
						  font-weight:600;
						  font-size:15px;
						}
						
						input:focus {
						  background:#fafafa;
						}
						    input[type=radio] {
						    border: 1px;
						    width: 10%;
						    height: 1em;
						}
						.button1 {
						  float:center;
						  width:500px;
						height:90px;
						  background:#3498db;
						  color:#fff;
						}
						.button1:hover {
						    background-color:red;
						    font-size: 100%;
						}
</style>
       </head>
		<body>
		       <ul>
 			 <li style="float:right"><a href="frontpage.jsp"><right>Logout</right></a></li>
 			 <li style="float:right"><a href="help.html">Help</a></li>
 			
 			 <li><a href="create.jsp">Not an user? Sign Up</a></li>
 			
</ul>
		<h2>
		<table>
		<form action="view.jsp" method="post"><tr><td></td><td>
		<input class="button1" type="submit" name=view  value="View User Details" >
	
		</form></table>
		<table width="550px" align="left">
		<form action="view_trans.jsp" method="post">
		<input class="button1" type="submit" name=view_trans  value="View Transaction Details" >
	
		</form></table>
		
		</h2>
		</body>
		</html>