<html>
       <head>
         <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
              <title>Shopping Page</title>
                            <style type="text/css">
	              body {
						 background:#2c3e50;
						padding: 12px;
					
					}
				
					table {
					 position:absolute;
  					top:140px;
 					left:400px;
    				     background: #fcfcfc;
  					     border-radius: 3px;
  					     width: 3;
  					     font-color:white;
  					    
					}
					ul {
						    list-style-type: none;
						    margin: 2px;
						    padding: 3px;
						    overflow: hidden;
						    background-color: white;
						}
						li {
						    float: left;
						}
						li a {
						    display: block;
						    font-size:130%;
						    color: black;
						    text-align: center;
						    padding: 14px 16px;
						    text-decoration: none;
						}
						
						li a:hover {
						    background-color:#b3e6ff;
						    font-size: 150%;
						}
						h3{
						color:white;
						}
					h2{
					color: white;
					}
					
					h5{
					color:#0000e6
					}
					#sho{
					 display: none;
					}
					input[Value="Onlin"]:checked ~ #sho {
                      display: block;
                      }
                      #img{
                       display: none;
                      }
					input[Value="captcha"]:checked ~ #img {
                      display: block;
                      }

                      #pwd{
                      	display:none;
                      }
                      input[Value="pw"]:checked ~ #pwd {
                      display: block;
                      }

						form {
						  position:absolute;
						  top:100px;
						  left:400px;
						  width:250px;
						  height:250px;
						  margin:40px;
						  text-align:center;
						  background:#ecf0f1;
						  padding:10px;
						}
						input {
						  display:block;
						  height:5px;
						  width:300px;
						  padding:18px;
						 border-radius:10px;
						  border:2;
						  color:#7f8c8d;
						  font-weight:600;
						  font-size:15px;
						}
						
						input:focus {
						  background:#fafafa;
						}
						    input[type=radio] {
						    border: 1px;
						    width: 10%;
						    height: 1em;
						}
						.button1 {
						  float:center;
						  width:300px;
						height:5px;
						  background:#3498db;
						  color:#fff;
						}

					.alert.success {
					background-color: #4CAF50;
					}
					.closebtn {
				    margin-left: 15px;
				    color: white;
				    font-weight: bold;
				    float: right;
				    font-size: 22px;
				    line-height: 20px;
				    cursor: pointer;
				    transition: 0.3s;
				}
				 #myicons {
        position:absolute;
						  top:300px;
						  left:450px;
    }
		     </style>
		     
		     
       </head>
       <body>
        </script>
       <body>
       <ul>
 			 <li style="float:right"><a href="adminlogin.html">Administrator</a></li>
 			 <li><a href="create.jsp">Not an user? Sign Up</a></li>
 			 <li style="float:right"><a href="wallet.jsp"><right>Wallet</right></a></li>
 			 <li><a href="recharge.jsp"><right>Recharges</right></a></li>
 			  <li><a href="transfer.jsp"><right>Fund Transfer</right></a></li>
 			   <li style="float:right"><a href="help.html">Help</a></li>
</ul>
       <div id="myicons"><img src="Puppy-With-Cart-90319.gif" height="330" width="300" ></div>
				<div class="alert success">
  <span class="closebtn">&times;</span>  
 <strong> <h2>Success!</h2></strong> <h3> Transaction Success,Sit back and relax,while your delivery reaches you.</h3></div>
		
				
		</body>
</html>
